content/history.json (before)
[
  {
    "name": "Anacours",
    "position": {
      "fr": "Professeur particulier",
      "en": "Private teacher"
    },
    "summary": {
      "fr": "Mathématiques et anglais",
      "en": "English and maths"
    },
    "startDate": "2021-09-15"
  },
  {
    "name": "Lycée Louis Armand",
    "position": {
      "fr": "Professeur remplaçant",
      "en": "Substitute teacher"
    },
    "summary": {
      "fr": "Sciences du numérique",
      "en": "Computer science"
    },
    "startDate": "2021-10-20",
    "endDate": "2021-11-15"
  },
  {
    "name": "Super U",
    "position": {
      "fr": "Préparateur de commandes Drive",
      "en": "Drive-through employee"
    },
    "startDate": "2020-10-15",
    "endDate": "2021-06-06"
  },
  {
    "name": "HeliosX",
    "position": {
      "fr": "Développeur front-end",
      "en": "Frontend developer"
    },
    "startDate": "2020-05-04",
    "endDate": "2020-07-31"
  },
  {
    "name": "Dotmatics",
    "position": {
      "fr": "Développeur front-end",
      "en": "Frontend developer"
    },
    "startDate": "2019-10-01",
    "endDate": "2020-04-01"
  },
  {
    "name": "Altran Technologies",
    "position": {
      "fr": "Ingénieur consultant junior",
      "en": "Junior consultant engineer"
    },
    "summary": {
      "fr": "Mission au Ministère de l'Éducation Nationale",
      "en": "Mission at the French Ministry of Education"
    },
    "startDate": "2017-10-30",
    "endDate": "2019-09-10"
  },
  {
    "name": "Starburst Computing",
    "position": {
      "fr": "Stagiaire",
      "en": "Intern"
    },
    "startDate": "2017-04-01",
    "endDate": "2017-09-05"
  },
  {
    "name": "TELECOM Nancy",
    "position": {
      "fr": "Diplôme d'ingénieur",
      "en": "Engineering degree"
    },
    "startDate": "2014-09-01",
    "endDate": "2017-09-04"
  }
]

content/history.json (after)
[
  {
    "name": "HireSweet",
    "position": {
      "fr": "Developpeur fullstack",
      "en": "Full-stack developer"
    },
    "summary": {
      "fr": "SaaS Node + React",
      "en": "Node + React SaaS"
    },
    "startDate": "2022-04-04"
  },
  {
    "name": "Anacours",
    "position": {
      "fr": "Professeur particulier",
      "en": "Private teacher"
    },
    "summary": {
      "fr": "Mathématiques et anglais",
      "en": "English and maths"
    },
    "startDate": "2021-09-15",
    "endDate": "2022-05-01"
  },
  {
    "name": "Lycée Louis Armand",
    "position": {
      "fr": "Professeur remplaçant",
      "en": "Substitute teacher"
    },
    "summary": {
      "fr": "Sciences du numérique",
      "en": "Computer science"
    },
    "startDate": "2021-10-20",
    "endDate": "2021-11-15"
  },
  {
    "name": "Super U",
    "position": {
      "fr": "Préparateur de commandes Drive",
      "en": "Drive-through employee"
    },
    "startDate": "2020-10-15",
    "endDate": "2021-06-06"
  },
  {
    "name": "HeliosX",
    "position": {
      "fr": "Développeur front-end",
      "en": "Frontend developer"
    },
    "startDate": "2020-05-04",
    "endDate": "2020-07-31"
  },
  {
    "name": "Dotmatics",
    "position": {
      "fr": "Développeur front-end",
      "en": "Frontend developer"
    },
    "startDate": "2019-10-01",
    "endDate": "2020-04-01"
  },
  {
    "name": "Altran Technologies",
    "position": {
      "fr": "Ingénieur consultant junior",
      "en": "Junior consultant engineer"
    },
    "summary": {
      "fr": "Mission au Ministère de l'Éducation Nationale",
      "en": "Mission at the French Ministry of Education"
    },
    "startDate": "2017-10-30",
    "endDate": "2019-09-10"
  },
  {
    "name": "Starburst Computing",
    "position": {
      "fr": "Stagiaire",
      "en": "Intern"
    },
    "startDate": "2017-04-01",
    "endDate": "2017-09-05"
  },
  {
    "name": "TELECOM Nancy",
    "position": {
      "fr": "Diplôme d'ingénieur",
      "en": "Engineering degree"
    },
    "startDate": "2014-09-01",
    "endDate": "2017-09-04"
  }
]

content/history.json (diff)
@@ -1,5 +1,17 @@
 [
   {
+    "name": "HireSweet",
+    "position": {
+      "fr": "Developpeur fullstack",
+      "en": "Full-stack developer"
+    },
+    "summary": {
+      "fr": "SaaS Node + React",
+      "en": "Node + React SaaS"
+    },
+    "startDate": "2022-04-04"
+  },
+  {
     "name": "Anacours",
     "position": {
       "fr": "Professeur particulier",
@@ -9,7 +21,8 @@
       "fr": "Mathématiques et anglais",
       "en": "English and maths"
     },
-    "startDate": "2021-09-15"
+    "startDate": "2021-09-15",
+    "endDate": "2022-05-01"
   },
   {
     "name": "Lycée Louis Armand",
